﻿
IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'PianoConti'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE PianoConti ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IX_PianoConti' AND object_id = OBJECT_ID('PianoConti'))
BEGIN
CREATE INDEX IX_PianoConti ON PianoConti (Mastro,Conto,Sottoconto);
END

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IX_DESCRIZIONE' AND object_id = OBJECT_ID('PianoConti'))
BEGIN
CREATE INDEX IX_DESCRIZIONE ON PianoConti (Descrizione);
END